{
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "check:publish-ready": "yarn build && yarn test",
    "preversion": "yarn check:publish-ready",
    "postversion": "git add package.json && git commit -m \"chore: update $npm_package_name to v$npm_package_version\" && git tag $npm_package_name@$npm_package_version",
    "prepublish": "yarn check:publish-ready",
    "postpublish": "git push origin && git push origin --tags",
    "start": "rimraf dist && tsc -p tsconfig.json --watch",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "test": "echo \"No test specified\" && exit 0",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "newworld-js",
  "author": "jshiohaha",
  "module": "dist/newworld-js.esm.js",
  "size-limit": [
    {
      "path": "dist/newworld-js.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/newworld-js.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@metaplex-foundation/solita": "^0.5.0",
    "@types/tape": "^4.13.2",
    "eslint": "^8.3.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^8.0.1",
    "size-limit": "^7.0.8",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  }
}
